# spring-boot-mongo-crud

./: README.md  pom.xml
deployment/kubernetes/: employee-deployment.yaml  ingress.yaml  mongo-deployment.yaml
docker/: Dockerfile
scripts/: build.sh  deploy.sh
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/resources/: application.properties
